
*{

}



hr {
    background-color: black;
    height: 1px;
    width: 65%;
    border:1px solid #bbb;
    margin: 29px  15px 37px 15px;
}

h2{
    font-size: 1.8em;
}

strong{
    color: #364a1e;
}

a {
   color : #8C8C0A
}
a:hover, a:focus {
    color : #8C8C0A;
    text-decoration: underline;
}

.panel-default{
    
    .panel-heading{
        background-color: #adc485;
    }
}

.well{
    background-color: #fff;
}

.button-or{
    color: #FFFFFF;
    background-color: #C7C70F;
    border-color: #B7B70D;
    &:hover{
        background-color: #bdbd0f;
        border-color: #adad0d;
    }
}

.sous-titre{
    font-size: 1.7em;
    color: #7f8f63;
    font-weight: bold;
    padding: 22px 0 14px 0;
}
.sous-titre-principale{
    padding-top: 0;
}
.alert{
    >.close{
        top: 0;
        left: 0;
    }
}

.alert-info{
    background-color: #9CB178;
    border-color: #9A9C0D;
    color: #ffffff;

}
.alert-success{
    background-color: #9CB178;
    border-color: #9A9C0D;
    color: #ffffff;

}

.bouton-dore{
    color: #ffffff;
    background-color: #C1C00B;
    border-color: #B9B80C;

    &:hover{
        background-color: #B6B600;
        border-color: #B4B303;
    }
    &:focus{
        background-color: #B6B600;
        border-color: #B4B303;
    }
    &:active{
        background-color: #B6B600;
        border-color: #B4B303;
    }
}
