
aside{
    .contact{
        color: #fff;
        background-color: #aec685;
        padding: 1px 15px 15px 15px;
        -ms-word-break:break-all;
        word-break:break-all;
        margin-bottom: 15px;

        &-titre{
            font-size: 1.7em;
        }
        .tel{
            font-size: 1.2em;
            margin-bottom: 22px;
        }

        .contact-email{
            font-size:1.3em;
        }
        li{
            list-style: none outside;
            margin-left: -18px;
        }
    }

    hr{
        height: 3px;
        background-color: #547129;
    }

    .aside-title{
        font-size: 1.4em;
        color: #547129;
    }

}
