.calendar{
    background-color: #E4EAD9;
    padding: 5px;

    .calendrier-evenement{
        text-decoration: none ;

        &:hover{
            text-decoration: underline ;
        }
    }
    .fc-today{
        background-color: #e5faf5 !important;
    }
}
