.popup-ajout {
    display: none;
    position: relative;
    margin-bottom: -70vh;
    height: 70vh;
    padding: 5px 0 5px 5px;
    width: 300px;
    z-index: 1025;
    cursor: default;


    .form-erreur{
        color: #DC4444;
        font-weight: bold;
    }
    .form-info{
        color: grey;
    }

    h2{
        margin-top: -8px;
        color: #ADA71C;
        font-weight: bold;
        font-size: 2.2em;
    }

    &-emplacement {
        margin-top: 22px;
        height: 95%;

        .btn{
            width: 100%;
            font-weight: bold;
        }
    }

    &-fermer{
        display: inline-block;
        position: absolute;
        top: 5px;
        right: 5px;
    }
    &-titre {
        margin-top: 5px;
        font-size: 1.4em;
        color: #8ea06e;
    }
    &-ajouterCarte {
        margin: 15px auto;
    }
}


#mapid {
    height: 70vh;
    position: relative;
    padding: 0;

    .bouton-ajouter-lieu {
        position: absolute;
        top: 5px;
        left: 45px;
        z-index: 10;
    }

}

.map-sidebar {
    height: 70vh;
    padding-left: 0;
    padding-right: 0;
    overflow-y: auto;

    .panel-body {
        padding-top: 6px;
        padding-bottom: 0;
    }
    h2 {
        font-size: 1.6em;
    }

    label {
        font-weight: normal;

        &[for="form_marche"]{
            background-color: #ECC5C5;
            border-radius: 3px;
            padding: 3px;
        }
        &[for="form_supermarche"]{
            background-color: #d5eed4;
            border-radius: 3px;
            padding: 3px;
        }
        &[for="form_boulangerie"]{
            background-color: #e4e5b8;
            border-radius: 3px;
            padding: 3px;
        }
        &[for="form_epicerie"]{
            background-color: #bae6e7;
            border-radius: 3px;
            padding: 3px;
        }
        &[for="form_autre"]{
            background-color: #c9bfea;
            border-radius: 3px;
            padding: 3px;
        }
    }

    .recherche-titre {
        font-size: 1.1em;
        text-align: left;
        font-weight: bold;
    }

    .emplacement-pomme-recherche {
        height: 50px;
        width: 250px;
        background-image: url("images/spritesheet.png");
        border: none;
    }

    .jour {
        button {
            background-color: #ffe3e3;

            &.active {
                background-color: #d5dec9;
            }
        }

    }

}

.leaflet-popup-content {
    margin: 15px 0 0 0 !important;
}

.popup-description {
    position: relative;
    width: 280px;
    height: 60vh;
    background-color: #fff;
    padding: 5px 0 5px 5px;

    &-scroll {
        height: 48vh;
        height: 82%;
        height: calc(100% - 17px);
        overflow: scroll;
        overflow-x: hidden;
    }

    .evidence {
        font-weight: bold;
    }

    &-titre {
        margin-top: 5px;
        font-size: 1.4em;
        color: #8ea06e;
        word-wrap: break-word;
    }

    &-noteCategorie {
        margin-top: 5px !important;
    }
    &-note {
        display: inline-block;
        width: 130px;
        height: 26px;
        background-image: url("images/miniSpritesheet.png");
        margin: 0 0 10px 7px;

    }

    &-categorie {
        float: right;
        margin-right: 15px;
        margin-top: 5px;
    }

    &-image {
        img {
            width: 100%;
        }
        margin-bottom: 5px !important;
    }

    &-date{
        color: #919191;
    }

    &-jour {
        .btn-jour{
            padding: 6px 11px;
            background-color: #f3f3f3;

            &.actif{
                position: relative;
                top: 7px;
            }

            &.jour-note-0{
                background-color: #fc827d;
            }
            &.jour-note-1{
                background-color: #fdc189;
            }
            &.jour-note-2{
                background-color: #fbe898;
            }
            &.jour-note-3{
                background-color: #edfd8f;
            }
            &.jour-note-4{
                background-color: #b8ce79;
            }
            &.jour-note-5{
                background-color: #6db465;
            }

            &:hover, &:focus{
                color: grey;
            }

        }
    }
    &-avis {
        &-titrePrincipale {
            font-weight: bold;
            font-size: 1.2em;
            background-color: #d3dcc8;
            padding: 10px;
        }
        &-un {
            padding: 10px 5px;
            display: inline-block;
            border: 1px solid #DCDCDC;
            width: 255px;
            &-note {
                margin-bottom: 15px;
                display: inline-block;
                width: 130px;
                height: 26px;
                background-image: url("images/miniSpritesheet.png");
            }
            &-jour{
                margin-top: 5px;
                margin-left: 5px;
            }
            &-auteur {
                -webkit-hyphens: auto;
                -moz-hyphens: auto;
                -ms-hyphens: auto;
                -o-hyphens: auto;
                hyphens: auto;
                word-wrap: break-word;

            }
            &-date {
                color: #8c8c8c;
                margin-right: 9px;
            }
            &-contenu {
                margin-bottom: 15px;
                -webkit-hyphens: auto;
                -moz-hyphens: auto;
                -ms-hyphens: auto;
                -o-hyphens: auto;
                hyphens: auto;
                word-wrap: break-word;
            }

        }
    }
    .zone-modification {
        position: absolute;
        height: 50px;
        width: 100%;
        background-color: #f2f2f3;
        bottom: 0;
        left: 0;

        &-bouton {
            margin: 7px 4px;
        }

    }

}

// mini note pomme

.mini-note{
    &-000{
        background-position: 0 0;
    }
    &-100{
        background-position: 0 -52px;
    }
    &-200{
        background-position: 0 -104px;
    }
    &-300{
        background-position: 0 -156px;
    }
    &-400{
        background-position: 130px -26px;
    }
    &-500{
        background-position: 130px -78px;
    }

    &-50{
        background-position: 0 -26px;
    }
    &-150{
        background-position: 0 -78px;
    }
    &-250{
        background-position: 0 -130px;
    }
    &-350{
        background-position: 130px 0;
    }
    &-450{
        background-position: 130px -52px;
    }
}




@media screen and (max-width: 992px) {
    .map-sidebar {
        height: auto;

    }
}
