.form-contact{
    display: none;
    margin: 14px;
    &-title{
        font-size:1.3em;
        font-weight: bold;
    }
    .panel-body{
        background-color: #fbffd5;
    }
    .contact-bouton{
        float: right;
    }
}
