.description{
    background-color: rgba(212, 225, 190, 0.49);
    padding: 10px;

    &-titre{
        margin-bottom: 35px;
        &:first-letter{
            text-transform: capitalize;
        }
    }

    &-image{
        text-align: center;

        img{
            max-width:100%;
        }
    }
    
    &-date{
        padding: 5px 10px;
        background-color: #8ECABE;
        margin-bottom: 35px;
        .labelDate{
            font-weight: bold;
        }
    }

    &-contenu{
        margin-bottom: 35px;
    }

    &-creation{
        color: #888;
    }
}
