
a.lienEvenement{
    color: #000;
    text-decoration: none;
}

.ajoutePlusEvenements{
    display: block;
    margin: 25px auto;
}

.evenement{
    background-color: #C1CEAA;
    position: relative;
    display: inline-flex;
    overflow: hidden;
    width: 100%;
    height: 200px;
    border: 1px solid black;
    margin-top: 25px;
    padding: 10px;
    cursor: pointer;

    &-image {
        position: relative;
        overflow: hidden;
        min-width:90px;
        width: 180px;
        max-width: 180px;
        height: 100%;
        background-color: #ccc;
        flex-wrap: wrap;

        img {
            min-width: 100%;
            height: 100%;

        }

    }
    &-description{
        display: flex;
        flex-direction: column;
        width: 70%;
        height: 180px;
        padding: 10px;

        .evenement-titre{
            overflow: hidden;
            white-space: nowrap;
            -ms-text-overflow: ellipsis;
            text-overflow: ellipsis;
            max-height: 60px;
            font-size: 1.4em;
            width: 100%;
            float: none;
        }

        .evenement-contenu{
            overflow: hidden;
            flex: 15;
            max-height: 80px;
            width: 100%;
        }

        .evenement-information{
            min-height: 17px;
            max-height:17px;
            overflow: hidden;
            flex:none;
            width: 100%;
            font-size: 0.8em;
            color: rgba(76, 76, 76, 1);
            justify-self: flex-end;
            -webkit-align-self: flex-end;
            align-self: flex-end;
        }
    }
    
    .AVenir{
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 70px;
        height: 25px;
        padding: 5px;
        -webkit-box-shadow: -2px 2px 3px grey;
        -moz-box-shadow: -2px 2px 3px grey;
        box-shadow: -2px 2px 3px grey;
        background-color: #364a1e;
        color: #fff;
        z-index: 100;
    }
    
    
    &:hover{
        position: relative;
        top: -5px;
        -webkit-box-shadow:  0 3px 3px #8b8b8b;
        -moz-box-shadow:  0 3px 3px #8b8b8b;
        box-shadow:  0 3px 3px #8b8b8b;
    }
}

@media screen and (max-width: 991px) {
    .evenement{
        &-image {
            display: none;
        }
        &-description{
            width: 100%;
        }
    }
}
