.formulaire-connexion{

    h1{
        margin-bottom: 45px;
    }

    .form-erreur{
        color: red;
        text-align: right;
    }

    a{
        color: #fff;
        text-decoration: none;
    }

}
